<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.1.0</Version>
		<Description>EFxceptions is a .NET Standard library that captures the exceptions thrown by the EntityFramework from a SQL server and converts them into meaningful exceptions.</Description>
		<Copyright>The Standard Community (c) 2024. All rights reserved.</Copyright>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://www.efxceptions.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hassanhabib/EFxceptions</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>Exceptions EntityFramework</PackageTags>
		<PackageReleaseNotes>Configure and select history table</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>EFxceptions.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Hassan Habib</Authors>
		<Company>The Standard Community</Company>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

	<Import Project="..\EFxceptions.Shared\EFxceptions.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<None Include="..\EFxceptions.Shared\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\EFxceptions.Shared\Resources\EFxceptions.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
