# EFxceptions

./: .editorconfig  EFxceptions.sln  README.md
.github/workflows/: dotnet.yml
EFxceptions/: EFxceptions.csproj  EFxceptionsContext.cs  License.txt
EFxceptions.Core/: BaseContext.cs  DBContextBase.cs  EFxceptions.Core.csproj
EFxceptions.Identity/: EFxceptions.Identity.csproj  EFxceptionsIdentityContext.cs
EFxceptions.Identity.Core/: BaseIdentityContext.cs  EFxceptions.Identity.Core.csproj  IdentityDbContextBase.cs
EFxceptions.Identity.MySql/: EFxceptions.Identity.MySql.csproj  EFxceptionsIdentityContext.cs
EFxceptions.Identity.MySql.Tests/: EFxceptionServiceTests.cs  EFxceptions.Identity.MySql.Tests.csproj  UnitTest1.cs
EFxceptions.Identity.MySql.Tests/Services/: EFxceptionServiceTests.cs
EFxceptions.Identity.MySql/Brokers/: IMySqlErrorBroker.cs  MySqlErrorBroker.cs
EFxceptions.Identity.MySql/Brokers/DbErrors/: IMySqlErrorBroker.cs  MySqlErrorBroker.cs
EFxceptions.Identity.SQLite/: EFxceptions.Identity.SQLite.csproj  EFxceptionsIdentityContext.cs
EFxceptions.Identity.SQLite.Tests/: EFxceptions.Identity.SQLite.Tests.csproj
EFxceptions.Identity.SQLite.Tests/Services/: EFxceptionServiceTests.cs
EFxceptions.Identity.SQLite/Brokers/DbErrors/: ISQLiteErrorBroker.cs  SQLiteErrorBroker.cs
EFxceptions.Identity.Tests/: EFxceptionServiceTests.Extensions.cs  EFxceptionServiceTests.Logic.cs  EFxceptionServiceTests.MySql.cs  EFxceptionServiceTests.cs  EFxceptions.Identity.Tests.csproj
EFxceptions.Identity/Brokers/: ISqlErrorBroker.cs  SqlErrorBroker.cs
EFxceptions.Identity/Brokers/DbErrors/: ISqlErrorBroker.cs  SqlErrorBroker.cs
EFxceptions.Infrastructure.Build/: EFxceptions.Infrastructure.Build.csproj  Program.cs
EFxceptions.MySql/: EFxceptions.MySql.csproj  EFxceptionsContext.cs  License.txt
EFxceptions.MySql.Tests/: EFxceptions.MySql.Tests.csproj
EFxceptions.MySql.Tests/Services/: EFxceptionServiceTests.cs
EFxceptions.MySql/Brokers/: IMySqlErrorBroker.cs  MySqlErrorBroker.cs
EFxceptions.MySql/Brokers/DbErrors/: IMySqlErrorBroker.cs  MySqlErrorBroker.cs
EFxceptions.PosgreSQL.Tests/: EFxceptions - Backup.PosgreSQL.Tests.csproj  EFxceptions.PosgreSQL.Tests.csproj
EFxceptions.PosgreSQL.Tests/Services/: EFxceptionsServiceTests.cs
EFxceptions.Posgres/: EFXceptionsContext.cs  EFxceptions.PosgreSQL.csproj
EFxceptions.Posgres/Brokers/: IPosgreSqlErrorBroker.cs  PosgreSqlErrorBroker.cs
EFxceptions.Posgres/Services/: PostgresEFxceptionService.cs
EFxceptions.PostgreSQL.Tests/: EFxceptions.PostgreSQL.Tests.csproj
EFxceptions.PostgreSQL.Tests/Services/: PostgresEFxceptionServiceTests.cs
EFxceptions.PostreSQL/: EFxceptions.PostgreSQL.csproj  EFxceptionsContext.cs
EFxceptions.PostreSQL/Brokers/DbErrors/: IPostgreSQLErrorBroker.cs  PostgreSQLErrorBroker.cs
EFxceptions.PostreSQL/Services/: PostgresEFxceptionService.Exceptions.cs  PostgresEFxceptionService.cs
EFxceptions.SQLite/: EFxceptions.SQLite.csproj  EFxceptionsContext.cs
EFxceptions.SQLite.Tests/: EFxceptions.SQLite.Tests.csproj
EFxceptions.SQLite.Tests/Services/: EFxceptionServiceTests.cs
EFxceptions.SQLite/Brokers/DbErrors/: ISQLiteErrorBroker.cs  SQLiteErrorBroker.cs
EFxceptions.Shared/: EFxceptions.Shared.projitems  EFxceptions.Shared.shproj
EFxceptions.Shared/Brokers/: IDbErrorBroker.cs  ISqlErrorBroker.cs  SqlErrorBroker.cs
EFxceptions.Shared/Brokers/DbErrors/: IDbErrorBroker.cs
EFxceptions.Shared/Models/Exceptions/: AggregateInUpdateStatementException.cs  DuplicateKeyException.cs  DuplicateKeyUniqueIndexException.cs  DuplicateKeyWithUniqueIndexException.cs  ForeignKeyConstraintConflictException.cs  InvalidColumnNameException.cs  InvalidObjectNameException.cs  MaxLengthException.cs  UndefinedObjectException.cs
EFxceptions.Shared/Resources/images/: EFexceptions.psd  EFexceptions_logo.psd  EFxceptions_mac.icns
EFxceptions.Shared/Services/: EFxceptionService.Exceptions.cs  EFxceptionService.Validations.cs  EFxceptionService.cs  IEFxceptionService.cs
EFxceptions.Tests/: EFxceptions.Tests.csproj
EFxceptions.Tests/Brokers/: StorageBroker.cs
EFxceptions.Tests/Models/: SomeEntity.cs  SomeOtherEntity.cs
EFxceptions.Tests/Models/Exceptions/: ConstraintConflictExceptionTestData.csv  ConstraintConflictExceptionTestData.txt  ConstraintConflictExceptionTests.cs  SqlConstraintConflictExceptionTestData.cs
EFxceptions.Tests/Services/: EFxceptionServiceTests.Extensions.cs  EFxceptionServiceTests.Logic.cs  EFxceptionServiceTests.MySql.cs  EFxceptionServiceTests.cs
EFxceptions/Brokers/: ISqlErrorBroker.cs  SqlErrorBroker.cs
EFxceptions/Brokers/DbErrors/: ISqlErrorBroker.cs  SqlErrorBroker.cs
EFxceptions/Extensions/: DbContextExtensions.cs
EFxceptions/Models/Exceptions/: ConstraintConflictException.cs  DuplicateKeyException.cs  EFxceptionException.cs  EFxeptionException.cs  ForeignKeyConstraintConflictException.cs  InvalidColumnNameException.cs  InvalidObjectNameException.cs  SqlMessageParser.cs
EFxceptions/Services/: EFxceptionService.Exceptions.cs  EFxceptionService.cs  IEFxceptionService.cs
