<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.4</Version>
    <Description>EFxceptions is a .NET Standard library that captures the exceptions thrown by the EntityFramework from a SQL server and converts them into meaningful exceptions.</Description>
    <Copyright>Copyright (c) Hassan Habib, Alice Luo and Shimmy Weitzhandler  All rights reserved.</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.efxceptions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hassanhabib/EFxceptions</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Exceptions EntityFramework</PackageTags>
    <PackageReleaseNotes>Use latest NuGet dependencies</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>EFxceptions.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Hassan Habib, Alice Luo and Shimmy Weitzhandler</Authors>
    <Company>Piorsoft, LLC</Company>
    <AssemblyVersion>0.4.4.0</AssemblyVersion>
    <FileVersion>0.4.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EFxceptions.Shared\Resources\EFxceptions.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\EFxceptions.Shared\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\EFxceptions.Shared\EFxceptions.Shared.projitems" Label="Shared" />
</Project>
