<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>CS1591</NoWarn>
		<Version>1.0.3</Version>
		<Description>EFxceptions is a .NET Standard library that captures the exceptions thrown by the EntityFramework from a SQL server and converts them into meaningful exceptions.</Description>
		<Copyright>The Standard Community (c) 2024. All rights reserved.</Copyright>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://www.efxceptions.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hassanhabib/EFxceptions</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>Exceptions EntityFramework</PackageTags>
		<PackageReleaseNotes>Configure and select history table</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>EFxceptions.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Hassan Habib</Authors>
		<Company>The Standard Community</Company>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\EFxceptions.Shared\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\EFxceptions.Shared\Resources\EFxceptions.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EFxceptions.Core\EFxceptions.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EFxceptions.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
